MainWindow.xaml

<Window x:Class="FO4AlternativeLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FO4AlternativeLauncher"
        mc:Ignorable="d"
        Title="Fallout 4 Alternative Launcher" Height="515" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="30" RenderTransformOrigin="0.5,0.714">
            <MenuItem Header="File">
                <MenuItem Header="Export Settings"  Click="Export_Settings"/>
                <MenuItem Header="Import Settings" Click="Import_Settings"/>
            </MenuItem>
            <MenuItem Header="Application" Width="80" IsEnabled="False">
                <MenuItem Header="Show Console" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="782" Margin="0,21,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">


            <TabItem Header="Settings" Margin="-2,0,-2,-1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">

                    <Grid Background="#FFE8E8E8" RenderTransformOrigin="0.503,0.668" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="97.6"/>
                            <RowDefinition/>
                            <RowDefinition Height="105.2"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="271*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="Aspect_Ratio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,33,0,0" Grid.Column="1" Height="25" SelectionChanged="Aspect_Ratio_SelectionChanged" Grid.ColumnSpan="2">
                            <ListBoxItem Content="16:9"/>
                            <ListBoxItem Content="16:10"/>
                            <ListBoxItem Content="4:3"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Aspect Ratio:" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,30,0,0"/>
                        <ComboBox x:Name="Resolution_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,64,0,0" Grid.Column="1" Height="25" Grid.ColumnSpan="2">
                            <ListBoxItem Content="16 :9"/>
                            <ListBoxItem Content="16:10"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Resolution:" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,61,0,0" />
                        <ComboBox x:Name="Antianialising" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,95,0,0" Grid.Column="1" Height="25"  Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <ListBoxItem Content="Off"/>
                            <ListBoxItem Content="FXAA(Low)"/>
                            <ListBoxItem Content="TAA"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Antialiasing" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,92,0,0" Grid.RowSpan="2" />
                        <ComboBox x:Name="AnisotropicSetting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,27.4,0,0" Grid.Column="1" Height="25"  Grid.ColumnSpan="2" Grid.Row="1" >
                            <ListBoxItem Content="Off(Best Perfomance)"/>
                            <ListBoxItem Content="2 Samples"/>
                            <ListBoxItem Content="4 Samples"/>
                            <ListBoxItem Content="8 Samples"/>
                            <ListBoxItem Content="12 Samples"/>
                            <ListBoxItem Content="16 Samples"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Anisotropic Filtering" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,27.4,0,0" Grid.Row="1" />
                        <ComboBox x:Name="PresetSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,3,0,0" Grid.Column="1" Height="26" Grid.ColumnSpan="2" IsEnabled="False" ToolTip="Use file&gt;import">
                            <ListBoxItem Content="Low"/>
                            <ListBoxItem Content="Medium"/>
                            <ListBoxItem Content="High"/>
                            <ListBoxItem Content="Ultra"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Preset Settings:" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.503,0.516" Margin="0,3,0,0" Grid.ColumnSpan="2" />
                        <ComboBox x:Name="Texture_Quality" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,58.4,0,0" Grid.Column="1" Height="25"  Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBoxItem Content="Low"/>
                            <ListBoxItem Content="Medium"/>
                            <ListBoxItem Content="High"/>
                            <ListBoxItem Content="Ultra"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Texture Quality" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,58.4,0,0" Grid.Row="1" />
                        <ComboBox x:Name="Shadow_Quality" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,89.4,0,0" Grid.Column="1" Height="25"  Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBoxItem Content="Very Low"/>
                            <ListBoxItem Content="Low"/>
                            <ListBoxItem Content="Medium"/>
                            <ListBoxItem Content="High"/>
                            <ListBoxItem Content="Ultra"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Shadow Quality" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,89.4,0,0" Grid.Row="1" />
                        <ComboBox x:Name="Shadow_Distance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,120.4,0,0" Grid.Column="1" Height="25"  Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBoxItem Content="Medium"/>
                            <ListBoxItem Content="High"/>
                            <ListBoxItem Content="Ultra"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Shadow Distance" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,120.4,0,0" Grid.Row="1" />
                        <ComboBox x:Name="Decal_Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,150.4,0,0" Grid.Column="1" Height="26"  Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBoxItem Content="None"/>
                            <ListBoxItem Content="Medium"/>
                            <ListBoxItem Content="High"/>
                            <ListBoxItem Content="Ultra"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Decal Quantity" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,151.4,0,0" Grid.Row="1" Height="25" Width="100" />
                        <ComboBox x:Name="Lighting_Quality" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,181.4,0,0" Grid.Column="1" Height="25"  Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBoxItem Content="Medium"/>
                            <ListBoxItem Content="High"/>
                            <ListBoxItem Content="Ultra"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Lighting Quality" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,181.4,0,0" Grid.Row="1" />
                        <ComboBox x:Name="GodRays_Quality" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,212.4,0,0" Grid.Column="1" Height="25"  Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBoxItem Content="Off(Best Performance)"/>
                            <ListBoxItem Content="Low"/>
                            <ListBoxItem Content="Medium"/>
                            <ListBoxItem Content="High"/>
                            <ListBoxItem Content="Ultra"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Godrays Quality" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,212.4,0,0" Grid.Row="1" />
                        <ComboBox x:Name="DOF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,243.4,0,0" Grid.Column="1" Height="25"  Grid.Row="1" Grid.ColumnSpan="2">
                            <ListBoxItem Content="Low"/>
                            <ListBoxItem Content="High"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Depth of Field" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,243.4,0,0" Grid.Row="1" />
                        <ComboBox x:Name="Ambient_OClussion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,3.6,0,0" Grid.Column="1" Height="25"  Grid.Row="2" Grid.ColumnSpan="2">
                            <ListBoxItem Content="Off"/>
                            <ListBoxItem Content="SSAO"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Ambient Occlusion" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,3.6,0,0" Grid.Row="2" />
                        <CheckBox x:Name="WindowedMode" Content="Windowed Mode" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,3,0,0" VerticalAlignment="Top" Height="18" Width="108"/>
                        <CheckBox x:Name="Borderless" Content="BorderLess" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,26,0,0" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.497,0.4" Width="75"/>
                        <CheckBox x:Name="SSR" Content="Screen Space Reflections" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,71,0,0" VerticalAlignment="Top" Height="18" Width="148"/>
                        <CheckBox x:Name="Wetness" Content="Wetness" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,94,0,0" VerticalAlignment="Top" Height="18" Width="62" Grid.RowSpan="2"/>
                        <CheckBox x:Name="RainOC" Content="Rain Occlusion" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,19.4,0,0" VerticalAlignment="Top" Height="18" Grid.Row="1" Width="95"/>
                        <CheckBox x:Name="BlurMotion" Content="Blur Motion" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,42.4,0,0" VerticalAlignment="Top" Height="18" Grid.Row="1" Width="80"/>
                        <CheckBox x:Name="LensFlare" Content="Lens Flare" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,65.4,0,0" VerticalAlignment="Top" Height="18" Grid.Row="1" Width="70"/>
                        <TextBox x:Name="fov1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="419.4,5,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="40"/>
                        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="284.4,5,0,0" TextWrapping="Wrap" Text="1st Person FOV" VerticalAlignment="Top" Width="95" FontSize="13.333" Height="18"/>
                        <TextBox x:Name="fov3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="419.4,41,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="40"/>
                        <TextBlock x:Name="textBlock_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="284.4,42,0,0" TextWrapping="Wrap" Text="3rd Person FOV" VerticalAlignment="Top" Width="95" FontSize="13.333" Height="18"/>
                        <CheckBox x:Name="Vsync" Content="Lock at 60 fps" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,88.4,0,0" VerticalAlignment="Top" Height="18" Grid.Row="1" ToolTip="Turns on Vsync(Reduces Tearing)" Width="90"/>
                        <TextBox x:Name="MaxParticles" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="419.4,72,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="40"/>
                        <TextBlock x:Name="textBlock_Copy1" Grid.Column="2" HorizontalAlignment="Left" Margin="284.4,72,0,0" TextWrapping="Wrap" Text="Max Particles" VerticalAlignment="Top" Width="95" FontSize="13.333" RenderTransformOrigin="0.476,0.846" Height="18"/>
                        <Slider x:Name="ObjectFade" Grid.Column="2" HorizontalAlignment="Left" Margin="378.4,116.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Maximum="30" Height="22" ValueChanged="ObjectFade_ValueChanged"/>
                        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="284.4,113.4,0,0" TextWrapping="Wrap" Text="Object Fade" VerticalAlignment="Top" FontSize="13.333" Grid.Row="1" Height="18" Width="71"/>
                        <Slider x:Name="ActorFade" Grid.Column="2" HorizontalAlignment="Left" Margin="378.4,144.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Maximum="15" Height="22" ValueChanged="ActorFade_ValueChanged"/>
                        <TextBlock x:Name="textBlock1_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="284.4,141.4,0,0" TextWrapping="Wrap" Text="Actor Fade" VerticalAlignment="Top" FontSize="13.333" Grid.Row="1" Height="18" Width="64"/>
                        <Slider x:Name="GrassFade" Grid.Column="2" HorizontalAlignment="Left" Margin="378.4,175.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Maximum="7000" Height="22" ValueChanged="GrassFade_ValueChanged"/>
                        <TextBlock x:Name="textBlock1_Copy1" Grid.Column="2" HorizontalAlignment="Left" Margin="284.4,173.4,0,0" TextWrapping="Wrap" Text="Grass Fade" VerticalAlignment="Top" FontSize="13.333" Grid.Row="1" Height="18" Width="64"/>
                        <Slider x:Name="ItemFade" Grid.Column="2" HorizontalAlignment="Left" Margin="378.4,205.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="22" ValueChanged="ItemFade_ValueChanged"/>
                        <TextBlock x:Name="textBlock1_Copy2" Grid.Column="2" HorizontalAlignment="Left" Margin="284.4,203.4,0,0" TextWrapping="Wrap" Text="Item Fade" VerticalAlignment="Top" FontSize="13.333" Grid.Row="1" Height="18" Width="59"/>
                        <ComboBox x:Name="GrassQuality" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,33.6,0,0" Grid.Column="1" Height="25"  Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False">
                            <ListBoxItem Content="Off"/>
                            <ListBoxItem Content="Low"/>
                            <ListBoxItem Content="Medium"/>
                            <ListBoxItem Content="High"/>
                            <ListBoxItem Content="Very High"/>
                            <ListBoxItem Content="Ultra"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Grass Quality" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,33.6,0,0" Grid.Row="2" />
                        <CheckBox x:Name="SkipIntro" Content="Skip Intro" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,111.4,0,0" VerticalAlignment="Top" Height="18" Grid.Row="1" ToolTip="" Width="90"/>
                        <CheckBox x:Name="DisableTutorialPopups" Content="Disable Tutorial pop-ups" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,134.4,0,0" VerticalAlignment="Top" Height="18" Grid.Row="1" ToolTip="" Width="148"/>
                        <CheckBox x:Name="Force_Disable_Analytics" Content="Disable Analytics" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,158.4,0,0" VerticalAlignment="Top" Height="18" Grid.Row="1" ToolTip="Disables the analytics settings in the ini,or leaves it at it's current value." Width="148" IsEnabled="False"/>
                        <TextBox x:Name="NumberOfCpuCores_Copy" Height="23" Margin="420.4,2.4,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="39" ToolTip="The Number of Cores on your CPU,if CPU is hyperthreaded multiply value by 2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock_Copy2" Grid.Column="2" HorizontalAlignment="Left" Margin="284.4,4.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="13.333" RenderTransformOrigin="0.476,0.846" Height="18" Grid.Row="1"><Run Text="Number of CPU cores"/><LineBreak/><Run/></TextBlock>
                        <CheckBox x:Name="Stretch_to_fit" Content="Maximize Window" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,49,0,0" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.497,0.4" Width="127"/>
                        <CheckBox x:Name="EnableRenderThreading" Content="MultiThreaded Rendering" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,181.4,0,0" VerticalAlignment="Top" Height="18" Grid.Row="1" ToolTip="" Width="162"/>
                        <TextBox x:Name="ObjectFade_Text" Height="23" Margin="478.4,116.4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" ToolTip="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBox x:Name="ActorFade_Text" Height="23" Margin="478.4,146.4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" ToolTip="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBox x:Name="GrassFade_Text" Height="23" Margin="478.4,174.4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" ToolTip="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBox x:Name="ItemFade_Text" Height="23" Margin="478.4,205.4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" ToolTip="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="EssentialKillable" Content="Essential NPCs killable" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,204.4,0,0" VerticalAlignment="Top" Height="18" Grid.Row="1" ToolTip="" Width="162"/>
                        <CheckBox x:Name="DisableGore" Content="Disable Gore" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,227.4,0,0" VerticalAlignment="Top" Height="18" Grid.Row="1" ToolTip="" Width="162"/>
                        <CheckBox x:Name="EnableGamePad" Content="Enable Gamepad" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,250.4,0,0" VerticalAlignment="Top" Height="18" Grid.Row="1" ToolTip="" Width="162"/>
                        <CheckBox x:Name="EnableCrossair" Content="Enable Crosshair" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,4.6,0,0" VerticalAlignment="Top" Height="18" Grid.Row="2" ToolTip="" Width="162"/>
                        <TextBox x:Name="AutoSaveEveryXMin" Height="23" Margin="420.4,30.4,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="39" ToolTip="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock_Copy3" Grid.Column="2" HorizontalAlignment="Left" Margin="284.4,32.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="13.333" RenderTransformOrigin="0.476,0.846" Height="18" Grid.Row="1" Text="Autosave interval"/>
                        <TextBox x:Name="_3rdPersonaimfov" Height="23" Margin="420.4,58.4,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="39" ToolTip="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="textBlock_Copy4" Grid.Column="2" HorizontalAlignment="Left" Margin="284.4,60.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="13.333" RenderTransformOrigin="0.476,0.846" Height="18" Grid.Row="1" Text="3rd Person Aim FOV"/>
                        <CheckBox x:Name="NPCsUseAmmo" Content="NPCs Use Ammo" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,27.6,0,0" VerticalAlignment="Top" Height="18" Grid.Row="2" ToolTip="" Width="162"/>
                        <TextBox x:Name="DefaultWaithours_input" Height="23" Margin="420.4,86.4,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="39" ToolTip="" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="DefaultWaithours" Grid.Column="2" HorizontalAlignment="Left" Margin="284.4,88.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="13.333" RenderTransformOrigin="0.476,0.846" Height="18" Grid.Row="1" Text="Default Wait Hours"/>
                        <CheckBox x:Name="ExperimentalThreading" Content="Experimental Threading" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,50.6,0,0" VerticalAlignment="Top" Height="18" Grid.Row="2" ToolTip="" Width="182"/>
                        <CheckBox x:Name="CompanionWarping" Content="Companion Warping" Grid.Column="2" HorizontalAlignment="Left" Margin="97.4,73.6,0,0" VerticalAlignment="Top" Height="18" Grid.Row="2" ToolTip="" Width="182"/>
                        <ComboBox x:Name="uGridsToLoad" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="55.2,63.6,0,0" Grid.Column="1" Height="25"  Grid.Row="2" Grid.ColumnSpan="2">
                            <ListBoxItem Content="5"/>
                            <ListBoxItem Content="7"/>
                            <ListBoxItem Content="9"/>
                            <ListBoxItem Content="11"/>
                            <ListBoxItem Content="13"/>
                        </ComboBox>
                        <TextBlock x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Grids to load" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.516" Margin="0,63.6,0,0" Grid.Row="2" />
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Launcher" Margin="-2,0,-1.6,-1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="758*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Exetolaunch" HorizontalAlignment="Left" Height="23" Margin="124.8,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Grid.Column="1"/>
                    <Label x:Name="label" Content="Executable to launch:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
                    <Button x:Name="button2" Content="Choose New Executable" Margin="484.8,12,117.8,366.6" Click="button2_Click" Grid.Column="1"/>
                    <TextBox x:Name="fallout4inifolder" HorizontalAlignment="Left" Height="23" Margin="124.8,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Grid.Column="1"/>
                    <Label x:Name="label_Copy1" Content="Fallout4 Ini Folder" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
                    <Button x:Name="NewSettingdlg" Content="Choose Settings Folder" Margin="484.8,40,117.8,336.6" Click="NewSettingdlg_Click" Grid.Column="1" />

                </Grid>
            </TabItem>


        </TabControl>

        <Button x:Name="SaveButton" Content="Save Settings" Grid.Column="1" HorizontalAlignment="Left" Margin="505,460,0,0" VerticalAlignment="Top" Width="119" Height="22" Click="SaveButton_Click" Grid.ColumnSpan="4" FontSize="10.667"/>
        <Button x:Name="button" Content="Exit" Margin="5,460,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="75" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Launch" Grid.Column="4" HorizontalAlignment="Left" Margin="114.6,459,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="23"/>
    </Grid>
</Window>


